apiVersion: apps/v1
kind: Deployment
metadata:
  name: pricesapi-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pricesapi-go
  template:
    metadata:
      labels:
        app: pricesapi-go
    spec:
      containers:
        - name: pricesapi-container
          image: ghcr.io/wiktorb2004/marketapp-cdcd_kubernetes/pricesapi:master
          envFrom:
            - secretRef:
                name: prices-secret
          ports:
            - containerPort: 3001
